doctype html
html
  head
    meta charset='utf-8'
    title My task manage
    link rel='stylesheet' media='screen, projection' href='/styles.css'
    /[if lt IE 9]
      'Welcome!'

  body
    h1 Task Manage
    == yield