li.list
  h1= list.name
  form.new action="/#{list.id}" method="POST"
    input type="text" name="task[name]"
    input type="submit" value='Add task under this list' class='grey_button'
  ul.tasks
    - list.tasks.each do |task|
      == slim :task, locals: { task: task}
  form.destroy action="/list/#{list.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="DELETE LIST" class='red_button'